<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Chrome,扩展," />





  <link rel="alternate" href="/atom.xml" title="Michael翔的小窝" type="application/atom+xml" />






<meta name="description" content="虽然Chrome浏览器是个吃内存的怪兽，但是，它却因为启动速度、调试功能等成为了程序猿的必备浏览器！今天有时间，整理一下自己最常用的一些Chrome扩展吧： 常用网页浏览非开发类扩展：##Tampermonkey推荐指数：★★★★★">
<meta name="keywords" content="Chrome,扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="Michael翔私藏-Chrome扩展插件整理合集,效率提高,爽！">
<meta property="og:url" content="http://michael728.github.io/2015/11/26/chrome-extentions/index.html">
<meta property="og:site_name" content="Michael翔的小窝">
<meta property="og:description" content="虽然Chrome浏览器是个吃内存的怪兽，但是，它却因为启动速度、调试功能等成为了程序猿的必备浏览器！今天有时间，整理一下自己最常用的一些Chrome扩展吧： 常用网页浏览非开发类扩展：##Tampermonkey推荐指数：★★★★★">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/6d9475f6jw1eylq5x8xhnj20rf0hen4q.jpg">
<meta property="og:updated_time" content="2018-03-11T04:12:56.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Michael翔私藏-Chrome扩展插件整理合集,效率提高,爽！">
<meta name="twitter:description" content="虽然Chrome浏览器是个吃内存的怪兽，但是，它却因为启动速度、调试功能等成为了程序猿的必备浏览器！今天有时间，整理一下自己最常用的一些Chrome扩展吧： 常用网页浏览非开发类扩展：##Tampermonkey推荐指数：★★★★★">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/6d9475f6jw1eylq5x8xhnj20rf0hen4q.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://michael728.github.io/2015/11/26/chrome-extentions/"/>





  <title>Michael翔私藏-Chrome扩展插件整理合集,效率提高,爽！ | Michael翔的小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael翔的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，折腾不止！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://michael728.github.io/2015/11/26/chrome-extentions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/6d9475f6ly1fe99p60lagj205k05k74u.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael翔的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Michael翔私藏-Chrome扩展插件整理合集,效率提高,爽！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-26T16:22:29+08:00">
                2015-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/11/26/chrome-extentions/" class="leancloud_visitors" data-flag-title="Michael翔私藏-Chrome扩展插件整理合集,效率提高,爽！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然Chrome浏览器是个吃内存的怪兽，但是，它却因为启动速度、调试功能等成为了程序猿的必备浏览器！今天有时间，整理一下自己最常用的一些Chrome扩展吧：</p>
<h1 id="常用网页浏览非开发类扩展："><a href="#常用网页浏览非开发类扩展：" class="headerlink" title="常用网页浏览非开发类扩展："></a>常用网页浏览非开发类扩展：</h1><p>##<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="external">Tampermonkey</a><br>推荐指数：★★★★★<br><a id="more"></a><br>最近发现的神器啊，哈哈，很喜欢，利用脚本比安装扩展少用内存啊！速度还快！用法也很简单–<code>20151202</code>更新<br>用法简要记录下：</p>
<ol>
<li><a href="https://greasyfork.org/zh-CN" target="_blank" rel="external">Greasy Fork</a>国内油猴脚本的下载地，常用的<code>百度网盘助手</code>,<code>去除贴吧列表里面的广告</code>等脚本都有</li>
<li>当找到脚本之后，点击安装即可，然后在相关网站，就会有效果了。例如，在百度网盘下载页面，就会有百度助手下载按钮出现。</li>
<li>在相应页面点击油猴扩展，可以查看脚本，可以禁用。也可以卸载安装过的脚本。<br><img src="http://ww3.sinaimg.cn/large/6d9475f6jw1eylq5x8xhnj20rf0hen4q.jpg" alt="油猴脚本下载"></li>
</ol>
<h2 id="OneTab"><a href="#OneTab" class="headerlink" title="OneTab"></a><a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall" target="_blank" rel="external">OneTab</a></h2><p>推荐指数：★★★★★</p>
<p>Chrome是个吃内存的怪兽啊！有了这个神器，网页打开再多都不怕啦！必装！推荐！</p>
<h2 id="一键管理所有扩展"><a href="#一键管理所有扩展" class="headerlink" title="一键管理所有扩展"></a><a href="https://chrome.google.com/webstore/detail/%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E6%89%80%E6%9C%89%E6%89%A9%E5%B1%95/niemebbfnfbjfojajlmnbiikmcpjkkja" target="_blank" rel="external">一键管理所有扩展</a></h2><p>推荐指数：★★★★★</p>
<p>对于经常折腾扩展的同志们，就不用担心扩展安装多了，chrome就卡的问题！有了它，轻松管理扩展，暂时不用却又舍不得卸载的扩展，就可以左击一键禁用和启用，右击卸载。必装！</p>
<h2 id="Proxy-SwitchyOmega"><a href="#Proxy-SwitchyOmega" class="headerlink" title="Proxy SwitchyOmega"></a><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif" target="_blank" rel="external">Proxy SwitchyOmega</a></h2><p>推荐指数：★★★★★</p>
<p>这个就不用多说了，折腾浏览器的朋友一眼就懂！必装！</p>
<h2 id="右键搜"><a href="#右键搜" class="headerlink" title="右键搜"></a><a href="https://chrome.google.com/webstore/detail/context-menus/phlfmkfpmphogkomddckmggcfpmfchpn/reviews?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">右键搜</a></h2><p>推荐指数：★★★★</p>
<p>看到扩展这么多设置选项，就知道它的功能是有多强大了！<br>功能就是如它的扩展名一样，对于浏览网页时的图片，链接等，右键点击，提供很多扩展功能，例如：</p>
<ul>
<li>对图片右击，可以选择去谷歌搜索相似图片|解析图片的网址|提取图片二维码</li>
<li>对页面右击，可以定制进入浏览器扩展程序菜单|查看内存|生成当前网址二维码<br>更关键的是，它还支持自定义很多功能，例如，你可以设置对选中文字，进行在<strong>知乎</strong>里搜索！可以通过方法，自定义搜索引擎！必装<strong>神器</strong>！</li>
</ul>
<h2 id="眼不见心不烦（新浪微博）"><a href="#眼不见心不烦（新浪微博）" class="headerlink" title="眼不见心不烦（新浪微博）"></a><a href="https://chrome.google.com/webstore/detail/%E7%9C%BC%E4%B8%8D%E8%A7%81%E5%BF%83%E4%B8%8D%E7%83%A6%EF%BC%88%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%EF%BC%89/aognaapdfnnldnjglanfbbklaakbpejm/reviews?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">眼不见心不烦（新浪微博）</a></h2><p>推荐指数：★★★★★</p>
<p>Chrome就是满分评价，可见这扩展真是良心扩展啊！微博党的福音！在浏览器端，自己通过这个插件进行设置，可以将热门微博、会员推广等等内容窗口都给屏蔽了！还我们一个干净、舒服的微博环境！推荐！！！</p>
<h2 id="LastPass-Free-Password-Manager"><a href="#LastPass-Free-Password-Manager" class="headerlink" title="LastPass: Free Password Manager"></a><a href="https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">LastPass: Free Password Manager</a></h2><p>推荐指数：★★★★★</p>
<p>LastPass,屡获殊荣的密码管理器,保存你的密码,让你安全访问任何计算机和移动设备。多平台同步，离不开的密码神器！安全可靠~</p>
<h2 id="Chrono下载管理器"><a href="#Chrono下载管理器" class="headerlink" title="Chrono下载管理器"></a><a href="https://chrome.google.com/webstore/detail/chrono-download-manager/mciiogijehkdemklbdcbfkefimifhecn" target="_blank" rel="external">Chrono下载管理器</a></h2><p>推荐指数：★★★★</p>
<p>这是个下载扩展，好用！之前在下载百度网盘文件时，点击下载，需要一堆操作，登录网盘，保存到网盘……为啥就不能直接下载呢？！直到我发现了它！点击下载就立马启动Chrome自带的下载器下载了！个人觉得离不开，必装！</p>
<h2 id="网页截图-注释-amp-批注"><a href="#网页截图-注释-amp-批注" class="headerlink" title="网页截图:注释&amp;批注"></a><a href="https://chrome.google.com/webstore/detail/awesome-screenshot-screen/nlipoenfbbikpbjkfpfillcgkoblgpmj" target="_blank" rel="external">网页截图:注释&amp;批注</a></h2><p>推荐指数：★★★★</p>
<p>在安装了一堆截图扩展之后，最后剩下了它，满足了截图所有的需求，截取可见网页，选择区域，整个网页，另外，还有对截图的标记。</p>
<h2 id="印象笔记·剪藏"><a href="#印象笔记·剪藏" class="headerlink" title="印象笔记·剪藏"></a><a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc" target="_blank" rel="external">印象笔记·剪藏</a></h2><p>推荐指数：★★★★★</p>
<p>作为一名大象用户，这个扩展肯定是必装！这里必须稍微介绍一下它的使用：</p>
<ul>
<li>收藏网页</li>
<li>截图</li>
<li>在百度，google搜索内容时，提供搜索笔记相关内容的功能，出现在搜索结果第一行</li>
</ul>
<h2 id="Adblock-Plus"><a href="#Adblock-Plus" class="headerlink" title="Adblock Plus"></a><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Adblock Plus</a></h2><p>推荐指数：★★★★★</p>
<p>去除广告的插件，满天飞的弹窗广告相当烦人啊</p>
<h2 id="Save-to-Pocket"><a href="#Save-to-Pocket" class="headerlink" title="Save to Pocket"></a><a href="https://chrome.google.com/webstore/detail/save-to-pocket/niloccemoadcdkdjlinkgdfekeahmflj" target="_blank" rel="external">Save to Pocket</a></h2><p>推荐指数：★★★★</p>
<p>看到感兴趣的先收藏着，然后走哪儿都能看，因为它提供了全平台的APP，方便管理。Pocket也是手机端我必装的APP之一。</p>
<h2 id="Imagus"><a href="#Imagus" class="headerlink" title="Imagus"></a><a href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Imagus</a></h2><p>推荐指数：★★★★</p>
<p>图片放大镜的功能！在体验了360浏览器、猎豹浏览器之后，特地去找的扩展！微博党的利器！这个不管能鼠标悬停放大图片，同时，对链接等也有预览。提供很多功能选项进行设置。</p>
<h2 id="crxMouse-Chrome-Gestures"><a href="#crxMouse-Chrome-Gestures" class="headerlink" title="crxMouse Chrome Gestures"></a><a href="https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">crxMouse Chrome Gestures</a></h2><p>推荐指数：★★★★</p>
<p>对于国产浏览器自带鼠标手势的功能，真觉得很方便！这款扩展也是必装啊！</p>
<h2 id="Infinity新标签页"><a href="#Infinity新标签页" class="headerlink" title="Infinity新标签页"></a><a href="https://chrome.google.com/webstore/detail/infinity-new-tab/dbfmnekepjoapopniengjbcpnbljalfg?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Infinity新标签页</a></h2><p>推荐指数：★★★★</p>
<p>功能强大的新建标签页扩展！做的界面很美，每日壁纸质量也很高！有同步笔记、代办事项等，同时，喜欢它的网页图标，提供了很多常用网站的图标，自定义书签时很好看~唯一的缺点，就是感觉启动比较慢~</p>
<h2 id="划词翻译"><a href="#划词翻译" class="headerlink" title="划词翻译"></a><a href="https://chrome.google.com/webstore/detail/%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/ikhdkkncnoglghljlkmcimlnlhkeamad?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">划词翻译</a></h2><p>推荐指数：★★★</p>
<p>选中英文单词，翻译。对于经常浏览英文网页的同学，是个很方便的扩展，可以进行设置：<code>ctrl</code>+<code>选中单词</code>，然后才翻译，避免不需要翻译时，弹出宽口。</p>
<h2 id="惠惠购物助手"><a href="#惠惠购物助手" class="headerlink" title="惠惠购物助手"></a><a href="https://chrome.google.com/webstore/detail/%E6%83%A0%E6%83%A0%E8%B4%AD%E7%89%A9%E5%8A%A9%E6%89%8B/ohjkicjidmohhfcjjlahfppkdblibkkb?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">惠惠购物助手</a></h2><p>推荐指数：★★★</p>
<p>剁手党的神器！本来想给五星的，但是，双十一期间，竟然对淘宝不能查价了！减了两个★！还有，安装它之后，必须要进入扩展选项设置，不然这货会弹出广告！</p>
<h2 id="FaWave-发微"><a href="#FaWave-发微" class="headerlink" title="FaWave(发微)"></a><a href="https://chrome.google.com/webstore/detail/fawave/aicelmgbddfgmpieedjiggifabdpcnln?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">FaWave(发微)</a></h2><p>推荐指数：★★★</p>
<p>这款扩展的功能主要是支持微博在不同平台的发送~我个人主要用来提醒我未读的评论等。可惜，它有时延时很明显，提醒有点慢……有时错过领导的评论，后果是很严重的，囧</p>
<h2 id="Bookmark-Checker"><a href="#Bookmark-Checker" class="headerlink" title="Bookmark Checker"></a><a href="https://chrome.google.com/webstore/detail/bookmark-checker/lnboppjpcdnckcklbmjmdahfkpmgglec?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Bookmark Checker</a></h2><p>推荐指数：★★★</p>
<p>对于书签收藏的狂魔同志，收藏夹里的网页肯定有很多都无法访问了吧！这款扩展就是来检测书签是否有死链的。因为不怎么常用，所以才三颗星。</p>
<h2 id="VeryCD下载破解"><a href="#VeryCD下载破解" class="headerlink" title="VeryCD下载破解"></a><a href="https://chrome.google.com/webstore/detail/verycd%E4%B8%8B%E8%BD%BD%E7%A0%B4%E8%A7%A3/cocamgaamngjlmhhajbcaemededmciie?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">VeryCD下载破解</a></h2><p>推荐指数：★★★</p>
<p>之前为了搜索公开课视频，搜到电驴上有资源，但是，却不提供下载地址了……后来，我发现了这个神器<a href="https://chrome.google.com/webstore/detail/verycd%E4%B8%8B%E8%BD%BD%E7%A0%B4%E8%A7%A3/cocamgaamngjlmhhajbcaemededmciie?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">VeryCD下载破解</a>！同样，因为不经常用，所以给了三星，但是，需要时，就是神器！</p>
<hr>
<h1 id="程序猿开发相关扩展："><a href="#程序猿开发相关扩展：" class="headerlink" title="程序猿开发相关扩展："></a>程序猿开发相关扩展：</h1><h2 id="Vimium"><a href="#Vimium" class="headerlink" title="Vimium"></a><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Vimium</a></h2><p>推荐指数：★★★★★</p>
<p>VIM党的利器吧，可惜，自己还未去掌握……</p>
<h2 id="Markdown-Here"><a href="#Markdown-Here" class="headerlink" title="Markdown Here"></a><a href="https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Markdown Here</a></h2><p>推荐指数：★★★★★</p>
<p>这个扩展简直是Markdown的福音啊！！！在写邮件、印象|为知笔记（命名不需要.md)在线版编辑文字时,遵循Markdown语法编辑文字，然后点击Markdown Here扩展就可以可以一键渲染！渲染效果可以在该扩展选项里进行设置，多个主题可以选择！没钱入手马克飞象的同志们，可以考虑用这个<strong>神器</strong>啊！！！从此，邮件也可以回复的有逼格啦!</p>
<h2 id="新浪微博图床"><a href="#新浪微博图床" class="headerlink" title="新浪微博图床"></a><a href="https://chrome.google.com/webstore/detail/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E5%9B%BE%E5%BA%8A/fdfdnfpdplfbbnemmmoklbfjbhecpnhf?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">新浪微博图床</a></h2><p>推荐指数：★★★★★</p>
<p>简单好用的新浪微博图床,支持选择/拖拽/粘贴上传图片,并生成图片地址,HTML,UBB和Markdown等格式,支持浏览和删除历史记录。</p>
<h2 id="Clear-Cache"><a href="#Clear-Cache" class="headerlink" title="Clear Cache"></a><a href="https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Clear Cache</a></h2><p>推荐指数：★★★★★</p>
<p>点击图标即可清除缓存、cookie等，开发必备！</p>
<h2 id="Code-Cola"><a href="#Code-Cola" class="headerlink" title="Code Cola"></a><a href="https://chrome.google.com/webstore/detail/code-cola/lomkpheldlbkkfiifcbfifipaofnmnkn" target="_blank" rel="external">Code Cola</a></h2><p>推荐指数：★★★★★</p>
<p>Code Cola是一个可视化编辑在线页面css样式的chrome插件。</p>
<h2 id="WEB前端助手-FeHelper"><a href="#WEB前端助手-FeHelper" class="headerlink" title="WEB前端助手(FeHelper)"></a><a href="https://chrome.google.com/webstore/detail/web%E5%89%8D%E7%AB%AF%E5%8A%A9%E6%89%8Bfehelper/pkgccpejnmalmdinmhkkfafefagiiiad" target="_blank" rel="external">WEB前端助手(FeHelper)</a></h2><p>推荐指数：★★★★</p>
<p>FE助手：包括字符串编解码、图片base64编码、代码压缩、美化、JSON格式化、正则表达式、时间转换工具、二维码生成器、编码规范检测、页面性能检测、栅格检测、JS运行效率分析等</p>
<h2 id="二维码-QR码-生成器"><a href="#二维码-QR码-生成器" class="headerlink" title="二维码(QR码)生成器"></a><a href="https://chrome.google.com/webstore/detail/%E4%BA%8C%E7%BB%B4%E7%A0%81qr%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8/pflgjjogbmmcmfhfcnlohagkablhbpmg" target="_blank" rel="external">二维码(QR码)生成器</a></h2><p>推荐指数：★★★★</p>
<p>前端开发调试，生成当前网页的二维码</p>
<h2 id="AlloyDesigner"><a href="#AlloyDesigner" class="headerlink" title="AlloyDesigner"></a><a href="https://chrome.google.com/webstore/detail/alloydesigner/ojooeaohlmgpcjajikhmibcnbebfenid" target="_blank" rel="external">AlloyDesigner</a></h2><p>推荐指数：★★★★</p>
<p>AlloyDesigner是来自Tencent.AlloyTeam的前端开发工具，其只出现开发阶段的一定时期，可以在制作时期，也可以在开发测试期，旨在提高前端开发的效率，获得更加便捷的开发体验。AlloyDesigner的主要功能是加载Web页面的视觉稿，结合开发者工具(F12)进行页面的开发和调整。使用AlloyDesigner进行页面开发，基本上可以舍弃Photoshop进行页面的测量，以视觉稿做为背景蓝本进行开发，可以使开发体验更加便捷、高效，其结果页面也更高。AlloyDesigner也可以做为页面开发完成后，对页面进行细微调整，达到更加贴近视觉稿的目的。</p>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我知道是不会有人点的，但万一有人想不开呢？！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.JPG" alt="Michael翔 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.png" alt="Michael翔 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Michael翔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://michael728.github.io/2015/11/26/chrome-extentions/" title="Michael翔私藏-Chrome扩展插件整理合集,效率提高,爽！">http://michael728.github.io/2015/11/26/chrome-extentions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          
            <a href="/tags/扩展/" rel="tag"># 扩展</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/python-pyenv-anaconda/" rel="next" title="Python多版本共存工具-Pyenv及Anaconda科学计算环境的配置">
                <i class="fa fa-chevron-left"></i> Python多版本共存工具-Pyenv及Anaconda科学计算环境的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2158981" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODgyMC81Mzkw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/6d9475f6ly1fe99p60lagj205k05k74u.jpg"
                alt="Michael翔" />
            
              <p class="site-author-name" itemprop="name">Michael翔</p>
              <p class="site-description motion-element" itemprop="description">因上努力，果上随缘;爱折腾app、小众软件--Michael翔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xiangzai728/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.douban.com/people/51517255/" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i>DouBan</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/michaelXoX" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Michael728" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/728_michael" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zcheng.ren/" title="ZeeCoder" target="_blank">ZeeCoder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ehlxr.me/" title="ehlxr" target="_blank">ehlxr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://michael728.github.io/2016/09/03/blog-logfile/" title="建站日志" target="_blank">建站日志</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用网页浏览非开发类扩展："><span class="nav-number">1.</span> <span class="nav-text">常用网页浏览非开发类扩展：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OneTab"><span class="nav-number">1.1.</span> <span class="nav-text">OneTab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一键管理所有扩展"><span class="nav-number">1.2.</span> <span class="nav-text">一键管理所有扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-SwitchyOmega"><span class="nav-number">1.3.</span> <span class="nav-text">Proxy SwitchyOmega</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右键搜"><span class="nav-number">1.4.</span> <span class="nav-text">右键搜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眼不见心不烦（新浪微博）"><span class="nav-number">1.5.</span> <span class="nav-text">眼不见心不烦（新浪微博）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LastPass-Free-Password-Manager"><span class="nav-number">1.6.</span> <span class="nav-text">LastPass: Free Password Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrono下载管理器"><span class="nav-number">1.7.</span> <span class="nav-text">Chrono下载管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页截图-注释-amp-批注"><span class="nav-number">1.8.</span> <span class="nav-text">网页截图:注释&批注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印象笔记·剪藏"><span class="nav-number">1.9.</span> <span class="nav-text">印象笔记·剪藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adblock-Plus"><span class="nav-number">1.10.</span> <span class="nav-text">Adblock Plus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Save-to-Pocket"><span class="nav-number">1.11.</span> <span class="nav-text">Save to Pocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imagus"><span class="nav-number">1.12.</span> <span class="nav-text">Imagus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crxMouse-Chrome-Gestures"><span class="nav-number">1.13.</span> <span class="nav-text">crxMouse Chrome Gestures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Infinity新标签页"><span class="nav-number">1.14.</span> <span class="nav-text">Infinity新标签页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划词翻译"><span class="nav-number">1.15.</span> <span class="nav-text">划词翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#惠惠购物助手"><span class="nav-number">1.16.</span> <span class="nav-text">惠惠购物助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FaWave-发微"><span class="nav-number">1.17.</span> <span class="nav-text">FaWave(发微)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bookmark-Checker"><span class="nav-number">1.18.</span> <span class="nav-text">Bookmark Checker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VeryCD下载破解"><span class="nav-number">1.19.</span> <span class="nav-text">VeryCD下载破解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序猿开发相关扩展："><span class="nav-number">2.</span> <span class="nav-text">程序猿开发相关扩展：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vimium"><span class="nav-number">2.1.</span> <span class="nav-text">Vimium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-Here"><span class="nav-number">2.2.</span> <span class="nav-text">Markdown Here</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新浪微博图床"><span class="nav-number">2.3.</span> <span class="nav-text">新浪微博图床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clear-Cache"><span class="nav-number">2.4.</span> <span class="nav-text">Clear Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Cola"><span class="nav-number">2.5.</span> <span class="nav-text">Code Cola</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB前端助手-FeHelper"><span class="nav-number">2.6.</span> <span class="nav-text">WEB前端助手(FeHelper)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维码-QR码-生成器"><span class="nav-number">2.7.</span> <span class="nav-text">二维码(QR码)生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlloyDesigner"><span class="nav-number">2.8.</span> <span class="nav-text">AlloyDesigner</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael翔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CDtrbb4U7nQzOdctmXXnMqt-gzGzoHsz", "ISgUUtg79U9Eq0ActHmVRtmN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
